<!DOCTYPE html>
<html>
    <head>
        <title>Video Club</title>
        <style>
            video {
                width: 100%;
                margin: 0;
                padding: 0;
            }

            .controls {
                align-items: center;
                background-color: rgba(0, 0, 0, 0.75);   
                bottom: 5px;
                display: flex;
                justify-content: space-between;
                margin: 0;
                padding: 10px 0;
                width: 100%;
            }

            .controls .button {
                background-color: #4717f6;
                border-radius: 3px;
                cursor: pointer;
                outline: none;
                padding: 4px 16px;
                text-transform: uppercase;
                min-width:128px;
                margin-left: 8px;
            }

            [data-state = 'playing'] #playBtn,
            [data-state = 'paused'] #pauseBtn
             {
                display: none;
            }

        </style>
        
    </head>
    <body>
        <div class="mediaPlayer" id="mediaPlayer">
            <video
                id="video1" preload="metadata">
                    <source src="./assets/Volcano_Lava_Sample.webm" 
                            type="video/webm">
                Este navegador no soporta estos codecs de video
            </video>
            <div class="controls">
                <button id="playBtn" class="button">Play</button>
                <button id="pauseBtn" class="button">Pause</button>
            </div>
            <div class="status">
                <span class="played">00:00</span> / <span class="duration">00:00</span>
            </div>
        </div>
        <script type="text/javascript"
                src="./scripts/media.js"></script>
    </body>
</html>