<!DOCTYPE html>
<html lang="en">
<head>
    <title>Video Store</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: sans-serif;
            margin: 0 auto;
            width: 1200px;
        }

        body > header {
            align-items: center;
            display: flex;
            margin-bottom: 25px;
        }

        nav {
            margin-left: 30px;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav a {
            color: black;
            font-weight: bold;
            display: block;
            padding: 15px;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .breadcrumb {
            display: flex;
            list-style: none;
        }

        .breadcrumb li { 
            padding: 10px;
        }

        .breadcrumb li::after { 
            content: "/";
            margin-left: 20px;
        }

        .breadcrumb li:last-child::after { 
            content: "";
        }

        .breadcrumb a {
            color: black;
            text-decoration: none;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

        .product-cards {
            display: grid;
            grid-template-columns: auto auto auto auto;
            margin-bottom: 30px;
        }

        .intro {
            margin: 30px 0;
            padding-left: 10px;
            width: 50%;
        }

        .intro p {
            line-height: 1.5;
        }

        .intro h1 {
            margin-bottom: 15px;
        }

        .product-card {
        display: inline-block;
        border: 1px solid black;
        padding: 15px;
        }

        .product-card img {                
            width: 100%;
        }

        .product-card h2 {
            margin: 30px 0 15px;
        }

        .product-card a {
            color: blue;
            text-decoration: none;
        }

        .product-card p {
            line-height: 1.5;
        }

        .original-price {
            color: gray;
            text-transform: uppercase;
        }

        .current-price span {
            font-weight: bold;
            text-decoration: underline;
        }

        .saving {
            color: green;
        }
    </style>
    <link rel="stylesheet" href="./styles/producto.css" />
</head>
<body>
    <header>
        <img    src="./images/fff&text=Logo.png"
                alt="" />
        <nav>
            <ul>
                <li><a href="">Videos to Rent</a></li>
                <li><a href="">Videos to Rent</a></li>
                <li><a href="">Videos to Rent</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Used DVD</a></li>
                <li><a href="#">Less than ...</a></li>
            </ol>
        </section>
        <section class="intro">
            <h1>Videos less than 10 euros</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec convallis convallis leo. In pretium facilisis mi, eu euismod ipsum dapibus non. Aenean fringilla ipsum at tortor pulvinar, in molestie dolor imperdiet. Vestibulum id pharetra velit, ac malesuada nisl. Maecenas a venenatis augue, eu placerat est. Aenean molestie ipsum ut mattis posuere. Morbi posuere odio at hendrerit iaculis. Etiam a facilisis ante.
            </p>
        </section>
        <section class="product-cards">
            <article class="product-card">
                <header>
                    <img src="./images/fcfcfc.png" />
                    <h2><a href="#">Video Title 1</a></h2>
                </header>
                <p class="original-price">
                    EUR: 20.50
                </p>
                <p class="current-price">
                    Has pagado<span>9.99 eur</span>
                </p>
                <p class="saving">
                    El ahorro es de 9 euros
                </p>
            </article>
            <article class="product-card">
                <header>
                    <img src="./images/fcfcfc-1.png" />
                    <h2><a href="#">Video Title 1</a></h2>
                </header>
                <p class="original-price">
                    EUR: 20.50
                </p>
                <p class="current-price">
                    Has pagado<span>9.99 eur</span>
                </p>
                <p class="saving">
                    El ahorro es de 9 euros
                </p>
            </article>
            <article class="product-card">
                <header>
                    <img src="./images/fcfcfc-2.png" />
                    <h2><a href="#">Video Title 1</a></h2>
                </header>
                <p class="original-price">
                    EUR: 20.50
                </p>
                <p class="current-price">
                    Has pagado<span>9.99 eur</span>
                </p>
                <p class="saving">
                    El ahorro es de 9 euros
                </p>
            </article>
            <article class="product-card">
                <header>
                    <img src="./images/fcfcfc-3.png" />
                    <h2><a href="#">Video Title 1</a></h2>
                </header>
                <p class="original-price">
                    EUR: 20.50
                </p>
                <p class="current-price">
                    Has pagado<span>9.99 eur</span>
                </p>
                <p class="saving">
                    El ahorro es de 9 euros
                </p>
            </article>
        </section>
    </main>

</body>
</html>