<!DOCTYPE html>
<html>
    <head>
        <title>Video club</title>
        <style>
            video{
                width: 100%;
                margin: 0;
                padding: 0;
            }

            .controls{
                align-items: center;
                background-color: rgba( 0, 0, 0, 0.75);
                bottom: 5px;
                display: flex;
                justify-content: space-between;
                margin: 0;
                padding: 10px 0;
                width: 100%;
            }

            .controls .button{
                background-color: #4717f6;
                border-radius: 3px;
                cursor: pointer;
                outline: none;
                padding: 4px 16px;
                text-transform: uppercase;
                min-width:128px;
                margin-left: 8px;
            }
            
        </style>
    </head>
    <body>
        <video 
        id="video1" preload="metadata">
        <source src="./media/assets/Volcano_Lava_Sample.webm"
        type="video/webm">
        Este navegador no soporta estos codecs de video
        </video>
        <div class="controls">
            <button id="playBtn" class="button">Play</button>
            <button id="pauseBtn" class="button">Pause</button>
        </div>
        <script type="text/javascript" src="./media/scripts/media.js"></script>
    </body>
</html>